{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "dist"
  ],
  "verbose": true,
  "watch": ["ctrl", "models"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts json",
  "exec": "npm run build && node dist/app.js"
}